---
title: new title
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="some description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }}</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Starter Kit">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">

  <link rel="import" href="includes/home.html">
  <link rel="import" href="includes/contact.html">

  <link href="https://fonts.googleapis.com/css?family=Lato|Saira+Semi+Condensed" rel="stylesheet">
  <style>
    :root {
      --colors__primary: #ad1457;
      --colors__highlight: #c6ff00;
      --colors__dark: #212121;
      --colors__light: #ffffff;
      --site__header-height: 48px;
      --site__footer-height: 48px;
      --content-width: 800px;
      font-family: 'Saira Semi Condensed', sans-serif;
      font-size: 20px;
      color: #212121;
    }

    body, html {
      margin: 0;
      padding: 0;
    }

    input, textarea, select, button {
      font-size: 1em;
    }

    h1,h2,h3 {
      font-family: 'Lato', sans-serif;
    }

    a {
      text-decoration: none;
      color: rgba(33,33,33,.83);
      font-weight: 700;
    }

    a:hover {
      color: var(--colors__primary);
    }

    .container {
      margin: 0 auto;
      width: var(--content-width, 800px);
      max-width: 100vw;
    }

    .site {
      min-height: 100vh;
      display: grid;
      grid-template-rows: fit-content(100%) 1fr fit-content(100%);
      grid-template-areas:
        "header"
        "router"
        "footer";
    }

    .site__header {
      grid-area: header;
    }

    .site__footer {
      grid-area: footer;
    }

    .site__router {
      grid-area: router;
    }
  </style>
</head>

<body class="site">
  <header class="site__header container active">
    <!-- TEMPLATE HEADER BEGIN -->
    {% include header.html %}
    <!-- TEMPLATE HEADER END -->
  </header>
  <main class="site__router">
    {% include noscript.html %}
    {% include_relative includes/home.html %}
  </main>
  <footer class="site__footer container">
    <!-- TEMPLATE FOOTER BEGIN -->
    {% include footer.html %}
    <!-- TEMPLATE FOOTER END -->
  </footer>

  <!--
  <script src="js/StatefulNode.js"></script>
  <script src="js/StatefulNodeGroup.js"></script>
  <script src="js/Region.js"></script>
  <script src="js/ScrollWatch.js"></script>
  <script src="js/default.js"></script>
  -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js').then(function(registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
  <script>

    // navigate to url preserve history
    const pushUrl = function(href) => {
      history.pushState({}, '', href);
      window.dispatchEvent(new Event('popstate'));
    };

    // set target node to cloned template content from link
    const load = function(link, target) {

      // get template from link
      const template = link.import.querySelector('template');

      // clone template
      const clone = document.importNode(template.content, true);

      // clear target
      target.innerHTML = "";

      // set target node to cloned template node
      target.appendChild(clone);
    };

    // get router element
    const router = document.querySelector('.site__router')

    // create shadow node for router element
    const routerShadow = router.attachShadow({mode: 'open'});

    // partial application of load(link, target) where target = routerShadow
    const loadRouter = function(link) {
      load(link, routerShadow);
    };

    const loadImport = function() {
      // get all html import nodes
      const imports = document.querySelectorAll('link[rel="import"]');

      // get resource name
      const res = window.location.href.split('/').pop().split('#')[0].split('?')[0];

      // check each import node
      imports.forEach(function(n) {
        // if import node matches resource name
        if(n.attr('href') === res)
          // load it
          loadRouter(n);
      });
    };



    window.addEventListener('popstate', loadImport, false);


    // initialize router to current location hash
    loadImport();

  </script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
