<link rel="import" href="seven-overlay.html">
<link rel="import" href="seven-loading.html">
<template id="template">
	<style>
		.cards {
				display: contents;
		}

		.cards__header {
			grid-column: content;
			grid-row: header;
			display: grid;
			grid-template-columns: [title-start] auto [title-end] 1fr [link-start] auto [link-end];
			position: relative;
		}

		.cards__title {
			grid-column: title;
			color: white;
			grid-row: 1;
			opacity: 0;
			transform: translateY(-50%);
			transition: none;
		}

		.cards__title.active {
			opacity: 1;
			transform: translateY(0);
			transition: opacity 300ms, transform 300ms;
		}

		.cards__link {
			grid-column: link;
		}

		.cards__footer {
			display: flex;
			grid-column: content;
			grid-row: footer;
			z-index: 1;
			position: relative;
			justify-content: space-between;
		}

		.cards__background {
			grid-column: full;
			grid-row: full;
			position: absolute;
			width: 300%;
			left: -100%;
			background-image: url("./assets/lighten.png");
			background-blend-mode: overlay;
		}

		.cards__background--shadow {
			background-color: #212121;
		}

		.cards__background {
			background-color: rebeccapurple;
		}

		.cards__background--fate {
			background-color: red;
		}

		.card {
			grid-column: content;
			grid-row: content;
			opacity: 0;
			z-index: 1;
			background-color: white;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			padding: 32px;
			transition: transform 300ms, opacity 300ms;
		}

		.card.active {
			opacity: 1;
			transform: translateX(0);
		}

		#card-shadow.card {
			transform: translateX(-102%);
		}

		#card-fate.card {
			transform: translateX(102%);
		}
	</style>
<div class="cards">
	<div class="cards__background"></div>
	<header class="cards__header">
		<h1 class="cards__title" id="title-shadow">Shadow</h1>
		<h1 class="cards__title active" id="title-persona">Persona</h1>
		<h1 class="cards__title" id="title-fate">Fate</h1>
		<div class="cards__link" id="game-invite"></div>
	</header>
	<div class="card active" id="card-persona">
		<div class="card__content">persona</div>
	</div>
	<div class="card" id="card-shadow">
		<div class="card__content">shadow</div>
	</div>
	<div class="card" id="card-fate">
		<div class="card__content">fate</div>
	</div>
	<footer class="cards__footer">
		<span class="icon-button" id="button-shadow"><i class="material-icons">fingerprint</i></span>
		<span class="icon-button" id="button-swap"><i class="material-icons">expand_less</i></span>
		<span class="icon-button" id="button-fate"><i class="material-icons">casino</i></span>
	</footer>
</div>
<!--
	<seven-overlay class=""></seven-overlay>
	<seven-loading class="active"></seven-loading>
-->
	<script>
		(function(doc) {
			const title_shadow = new StatefulNode(doc.querySelector("#title-shadow"), 'active', false)
			const title_fate = new StatefulNode(doc.querySelector("#title-fate"), 'active', false)
			const title_persona = new StatefulNode(doc.querySelector("#title-persona"), 'active', true)

			const card_shadow = new StatefulNode(doc.querySelector("#card-shadow"), 'active', false)
			const card_fate = new StatefulNode(doc.querySelector("#card-fate"), 'active', false)
			const card_persona = new StatefulNode(doc.querySelector("#card-persona"), 'active', true)

			const button_shadow = doc.querySelector("#button-shadow")
			const button_fate = doc.querySelector("#button-fate")
			const button_swap = doc.querySelector("#button-swap")

			const show_shadow = () => {
				title_shadow.active = true
				title_fate.active = false
				title_persona.active = false
				card_shadow.active = true
				card_fate.active = false
				card_persona.active = true
			}

			const show_fate = () => {
				title_shadow.active = false
				title_fate.active = true
				title_persona.active = false
				card_shadow.active = false
				card_fate.active = true
				card_persona.active = true
			}

			const show_persona = () => {
				title_shadow.active = false
				title_fate.active = false
				title_persona.active = true
				card_shadow.active = false
				card_fate.active = false
				card_persona.active = true
			}

			button_shadow.addEventListener("touchstart", show_shadow)
			button_shadow.addEventListener("touchend", show_persona)
			button_fate.addEventListener("touchstart", show_fate)
			button_fate.addEventListener("touchend", show_persona)
		})(getRoot())
	</script>
</template>
