<head>
  <link rel="import" href="seven-base.html">
</head>
<template id="template">
  <style>
    :host {
      display: none;
    }

    :host(.active) {
      display: contents;
      z-index: 100;
    }

    .background {
      display: contents;
    }

    .background::after {
      content: '';
      grid-column: full;
      grid-row: full;
      background-size: cover;
      background-image: url("http://www.geocities.ws/grafxbin/Ttile_ANI_RAIN02.gif");
      background-color: #212121;
    }

    @keyframes lightning {
      0% {
        background-color: #212121;
      }
      76% {
        background-color: #212121;
      }
      84% {
        background-color: #fff;
      }
      92% {
        background-color: #212121;
      }
      100% {
        background-color: #fff;
      }
    }

    .background::before {
      content: '';
      grid-column: full;
      grid-row: full;
      background-color: #212121;
      opacity: .98;
      animation-name: lightning;
      animation-duration: 3000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transition: opacity 100ms;
    }


    @keyframes spin {
      0% {
          transform:rotate(0deg);
      }
      67% {
          transform:rotate(360deg);
      }
      100% {
          transform:rotate(360deg);
      }
    }

    .content {
      grid-row-start: content;
      grid-row-end: footer;
      grid-column: content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .icon {
      background-color: #0CB1C4;
      width: 100px;
      height: 100px;
      animation-name: spin;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .icon img {
      width: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .message {
      color: white;
    }
  </style>
  <div class="background"></div>
  <div class="content">
    <div class="icon">
      <img src="http://www.pngmart.com/files/6/Common-Raven-Background-PNG-310x279.png">
    </div>
    <div class="message">loading</div>
  </div>
</template>
<script>

  (function(ownerDocument) {
	  window.customElements.define('seven-loading', class extends HTMLElement {
      static get observedAttributes() {
        return ['active'];
      }

      constructor() {
        super(); // always call super() first in the ctor.
        this._shadowRoot = this.attachShadow({
          mode: 'open'
        });
        this._shadowRoot.appendChild(ownerDocument.querySelector("#template").content.cloneNode(true));
      }

      connectedCallback() {
        this.classList.add('is-connected')
        init(this._shadowRoot)
      }

      disconnectedCallback() {
        this.classList.remove('is-connected')
      }

      attributeChangedCallback(attrName, oldVal, newVal) {}

    })

    const init = root => {
    }
  })(document.currentScript.ownerDocument)
</script>
